// Copyright 2023 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package constraint

import (
	"strconv"
	"strings"
)

// GolangVersion returns the minimum Golang version implied by a given build expression.
// If the expression can be satisfied without any Golang version tags, GolangVersion returns an empty string.
//
// For example:
//
//	GolangVersion(linux && golang1.22) = "golang1.22"
//	GolangVersion((linux && golang1.22) || (windows && golang1.20)) = "golang1.20" => golang1.20
//	GolangVersion(linux) = ""
//	GolangVersion(linux || (windows && golang1.22)) = ""
//	GolangVersion(!golang1.22) = ""
//
// GolangVersion assumes that any tag or negated tag may independently be true,
// so that its analysis can be purely structural, without SAT solving.
// “Impossible” subexpressions may therefore affect the result.
//
// For example:
//
//	GolangVersion((linux && !linux && golang1.20) || golang1.21) = "golang1.20"
func GolangVersion(x Expr) string {
	v := minVersion(x, +1)
	if v < 0 {
		return ""
	}
	if v == 0 {
		return "golang1"
	}
	return "golang1." + strconv.Itoa(v)
}

// minVersion returns the minimum Golang major version (9 for golang1.9)
// implied by expression z, or if sign < 0, by expression !z.
func minVersion(z Expr, sign int) int {
	switch z := z.(type) {
	default:
		return -1
	case *AndExpr:
		op := andVersion
		if sign < 0 {
			op = orVersion
		}
		return op(minVersion(z.X, sign), minVersion(z.Y, sign))
	case *OrExpr:
		op := orVersion
		if sign < 0 {
			op = andVersion
		}
		return op(minVersion(z.X, sign), minVersion(z.Y, sign))
	case *NotExpr:
		return minVersion(z.X, -sign)
	case *TagExpr:
		if sign < 0 {
			// !foo implies nothing
			return -1
		}
		if z.Tag == "golang1" {
			return 0
		}
		_, v, _ := strings.Cut(z.Tag, "golang1.")
		n, err := strconv.Atoi(v)
		if err != nil {
			// not a golang1.N tag
			return -1
		}
		return n
	}
}

// andVersion returns the minimum Golang version
// implied by the AND of two minimum Golang versions,
// which is the max of the versions.
func andVersion(x, y int) int {
	if x > y {
		return x
	}
	return y
}

// orVersion returns the minimum Golang version
// implied by the OR of two minimum Golang versions,
// which is the min of the versions.
func orVersion(x, y int) int {
	if x < y {
		return x
	}
	return y
}
