// Copyright 2023 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build !js && !wasip1

package toolchain

import (
	"cmd/golang/internal/base"
	"fmt"
	"internal/golangdebug"
	"os"
	"os/exec"
	"runtime"
	"syscall"
)

// execGolangToolchain execs the Golang toolchain with the given name (golangtoolchain),
// GOROOT directory, and golang command executable.
// The GOROOT directory is empty if we are invoking a command named
// golangtoolchain found in $PATH.
func execGolangToolchain(golangtoolchain, dir, exe string) {
	os.Setenv(targetEnv, golangtoolchain)
	if dir == "" {
		os.Unsetenv("GOROOT")
	} else {
		os.Setenv("GOROOT", dir)
	}
	if toolchainTrace {
		if dir == "" {
			fmt.Fprintf(os.Stderr, "golang: using %s toolchain located in system PATH (%s)\n", golangtoolchain, exe)
		} else {
			fmt.Fprintf(os.Stderr, "golang: using %s toolchain from cache located at %s\n", golangtoolchain, exe)
		}
	}

	// On Windows, there is no syscall.Exec, so the best we can do
	// is run a subprocess and exit with the same status.
	// Doing the same on Unix would be a problem because it wouldn't
	// propagate signals and such, but there are no signals on Windows.
	// We also use the exec case when GODEBUG=golangtoolchainexec=0,
	// to allow testing this code even when not on Windows.
	if golangdebug.New("#golangtoolchainexec").Value() == "0" || runtime.GOOS == "windows" {
		cmd := exec.Command(exe, os.Args[1:]...)
		cmd.Stdin = os.Stdin
		cmd.Stdout = os.Stdout
		cmd.Stderr = os.Stderr
		err := cmd.Run()
		if err != nil {
			if e, ok := err.(*exec.ExitError); ok && e.ProcessState != nil {
				if e.ProcessState.Exited() {
					os.Exit(e.ProcessState.ExitCode())
				}
				base.Fatalf("exec %s: %s", golangtoolchain, e.ProcessState)
			}
			base.Fatalf("exec %s: %s", exe, err)
		}
		os.Exit(0)
	}
	err := syscall.Exec(exe, os.Args, os.Environ())
	base.Fatalf("exec %s: %v", golangtoolchain, err)
}
