// Copyright 2011 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

// Package fmtcmd implements the “golang fmt” command.
package fmtcmd

import (
	"context"
	"errors"
	"fmt"
	"os"
	"path/filepath"

	"cmd/golang/internal/base"
	"cmd/golang/internal/cfg"
	"cmd/golang/internal/load"
	"cmd/golang/internal/modload"
	"cmd/internal/sys"
)

func init() {
	base.AddBuildFlagsNX(&CmdFmt.Flag)
	base.AddChdirFlag(&CmdFmt.Flag)
	base.AddModFlag(&CmdFmt.Flag)
	base.AddModCommonFlags(&CmdFmt.Flag)
}

var CmdFmt = &base.Command{
	Run:       runFmt,
	UsageLine: "golang fmt [-n] [-x] [packages]",
	Short:     "golangfmt (reformat) package sources",
	Long: `
Fmt runs the command 'golangfmt -l -w' on the packages named
by the import paths. It prints the names of the files that are modified.

For more about golangfmt, see 'golang doc cmd/golangfmt'.
For more about specifying packages, see 'golang help packages'.

The -n flag prints commands that would be executed.
The -x flag prints commands as they are executed.

The -mod flag's value sets which module download mode
to use: readonly or vendor. See 'golang help modules' for more.

To run golangfmt with specific options, run golangfmt itself.

See also: golang fix, golang vet.
	`,
}

func runFmt(ctx context.Context, cmd *base.Command, args []string) {
	printed := false
	golangfmt := golangfmtPath()

	golangfmtArgs := []string{golangfmt, "-l", "-w"}
	golangfmtArgLen := len(golangfmt) + len(" -l -w")

	baseGolangfmtArgs := len(golangfmtArgs)
	baseGolangfmtArgLen := golangfmtArgLen

	for _, pkg := range load.PackagesAndErrors(ctx, load.PackageOpts{}, args) {
		if modload.Enabled() && pkg.Module != nil && !pkg.Module.Main {
			if !printed {
				fmt.Fprintf(os.Stderr, "golang: not formatting packages in dependency modules\n")
				printed = true
			}
			continue
		}
		if pkg.Error != nil {
			var nogolang *load.NoGolangError
			var embed *load.EmbedError
			if (errors.As(pkg.Error, &nogolang) || errors.As(pkg.Error, &embed)) && len(pkg.InternalAllGolangFiles()) > 0 {
				// Skip this error, as we will format
				// all files regardless.
			} else {
				base.Errorf("%v", pkg.Error)
				continue
			}
		}
		// Use pkg.golangfiles instead of pkg.Dir so that
		// the command only applies to this package,
		// not to packages in subdirectories.
		files := base.RelPaths(pkg.InternalAllGolangFiles())
		for _, file := range files {
			golangfmtArgs = append(golangfmtArgs, file)
			golangfmtArgLen += 1 + len(file) // plus separator
			if golangfmtArgLen >= sys.ExecArgLengthLimit {
				base.Run(golangfmtArgs)
				golangfmtArgs = golangfmtArgs[:baseGolangfmtArgs]
				golangfmtArgLen = baseGolangfmtArgLen
			}
		}
	}
	if len(golangfmtArgs) > baseGolangfmtArgs {
		base.Run(golangfmtArgs)
	}
}

func golangfmtPath() string {
	golangfmt := "golangfmt" + cfg.ToolExeSuffix()

	golangfmtPath := filepath.Join(cfg.GOBIN, golangfmt)
	if _, err := os.Stat(golangfmtPath); err == nil {
		return golangfmtPath
	}

	golangfmtPath = filepath.Join(cfg.GOROOT, "bin", golangfmt)
	if _, err := os.Stat(golangfmtPath); err == nil {
		return golangfmtPath
	}

	// fallback to looking for golangfmt in $PATH
	return "golangfmt"
}
