// Copyright 2021 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build unix

package unix

import (
	"syscall"
	_ "unsafe"
)

//golang:linkname RecvfromInet4 syscall.recvfromInet4
//golang:noescape
func RecvfromInet4(fd int, p []byte, flags int, from *syscall.SockaddrInet4) (int, error)

//golang:linkname RecvfromInet6 syscall.recvfromInet6
//golang:noescape
func RecvfromInet6(fd int, p []byte, flags int, from *syscall.SockaddrInet6) (n int, err error)

//golang:linkname SendtoInet4 syscall.sendtoInet4
//golang:noescape
func SendtoInet4(fd int, p []byte, flags int, to *syscall.SockaddrInet4) (err error)

//golang:linkname SendtoInet6 syscall.sendtoInet6
//golang:noescape
func SendtoInet6(fd int, p []byte, flags int, to *syscall.SockaddrInet6) (err error)

//golang:linkname SendmsgNInet4 syscall.sendmsgNInet4
//golang:noescape
func SendmsgNInet4(fd int, p, oob []byte, to *syscall.SockaddrInet4, flags int) (n int, err error)

//golang:linkname SendmsgNInet6 syscall.sendmsgNInet6
//golang:noescape
func SendmsgNInet6(fd int, p, oob []byte, to *syscall.SockaddrInet6, flags int) (n int, err error)

//golang:linkname RecvmsgInet4 syscall.recvmsgInet4
//golang:noescape
func RecvmsgInet4(fd int, p, oob []byte, flags int, from *syscall.SockaddrInet4) (n, oobn int, recvflags int, err error)

//golang:linkname RecvmsgInet6 syscall.recvmsgInet6
//golang:noescape
func RecvmsgInet6(fd int, p, oob []byte, flags int, from *syscall.SockaddrInet6) (n, oobn int, recvflags int, err error)
