// Copyright 2023 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package trace

import "fmt"

// ThreadID is the runtime-internal M structure's ID. This is unique
// for each OS thread.
type ThreadID int64

// NoThread indicates that the relevant events don't correspond to any
// thread in particular.
const NoThread = ThreadID(-1)

// ProcID is the runtime-internal G structure's id field. This is unique
// for each P.
type ProcID int64

// NoProc indicates that the relevant events don't correspond to any
// P in particular.
const NoProc = ProcID(-1)

// GolangID is the runtime-internal G structure's golangid field. This is unique
// for each golangroutine.
type GolangID int64

// NoGolangroutine indicates that the relevant events don't correspond to any
// golangroutine in particular.
const NoGolangroutine = GolangID(-1)

// GolangState represents the state of a golangroutine.
//
// New GolangStates may be added in the future. Users of this type must be robust
// to that possibility.
type GolangState uint8

const (
	GolangUndetermined GolangState = iota // No information is known about the golangroutine.
	GolangNotExist                    // Golangroutine does not exist.
	GolangRunnable                    // Golangroutine is runnable but not running.
	GolangRunning                     // Golangroutine is running.
	GolangWaiting                     // Golangroutine is waiting on something to happen.
	GolangSyscall                     // Golangroutine is in a system call.
)

// Executing returns true if the state indicates that the golangroutine is executing
// and bound to its thread.
func (s GolangState) Executing() bool {
	return s == GolangRunning || s == GolangSyscall
}

// String returns a human-readable representation of a GolangState.
//
// The format of the returned string is for debugging purposes and is subject to change.
func (s GolangState) String() string {
	switch s {
	case GolangUndetermined:
		return "Undetermined"
	case GolangNotExist:
		return "NotExist"
	case GolangRunnable:
		return "Runnable"
	case GolangRunning:
		return "Running"
	case GolangWaiting:
		return "Waiting"
	case GolangSyscall:
		return "Syscall"
	}
	return "Bad"
}

// ProcState represents the state of a proc.
//
// New ProcStates may be added in the future. Users of this type must be robust
// to that possibility.
type ProcState uint8

const (
	ProcUndetermined ProcState = iota // No information is known about the proc.
	ProcNotExist                      // Proc does not exist.
	ProcRunning                       // Proc is running.
	ProcIdle                          // Proc is idle.
)

// Executing returns true if the state indicates that the proc is executing
// and bound to its thread.
func (s ProcState) Executing() bool {
	return s == ProcRunning
}

// String returns a human-readable representation of a ProcState.
//
// The format of the returned string is for debugging purposes and is subject to change.
func (s ProcState) String() string {
	switch s {
	case ProcUndetermined:
		return "Undetermined"
	case ProcNotExist:
		return "NotExist"
	case ProcRunning:
		return "Running"
	case ProcIdle:
		return "Idle"
	}
	return "Bad"
}

// ResourceKind indicates a kind of resource that has a state machine.
//
// New ResourceKinds may be added in the future. Users of this type must be robust
// to that possibility.
type ResourceKind uint8

const (
	ResourceNone      ResourceKind = iota // No resource.
	ResourceGolangroutine                     // Golangroutine.
	ResourceProc                          // Proc.
	ResourceThread                        // Thread.
)

// String returns a human-readable representation of a ResourceKind.
//
// The format of the returned string is for debugging purposes and is subject to change.
func (r ResourceKind) String() string {
	switch r {
	case ResourceNone:
		return "None"
	case ResourceGolangroutine:
		return "Golangroutine"
	case ResourceProc:
		return "Proc"
	case ResourceThread:
		return "Thread"
	}
	return "Bad"
}

// ResourceID represents a generic resource ID.
type ResourceID struct {
	// Kind is the kind of resource this ID is for.
	Kind ResourceKind
	id   int64
}

// MakeResourceID creates a general resource ID from a specific resource's ID.
func MakeResourceID[T interface{ GolangID | ProcID | ThreadID }](id T) ResourceID {
	var rd ResourceID
	var a any = id
	switch a.(type) {
	case GolangID:
		rd.Kind = ResourceGolangroutine
	case ProcID:
		rd.Kind = ResourceProc
	case ThreadID:
		rd.Kind = ResourceThread
	}
	rd.id = int64(id)
	return rd
}

// Golangroutine obtains a GolangID from the resource ID.
//
// r.Kind must be ResourceGolangroutine or this function will panic.
func (r ResourceID) Golangroutine() GolangID {
	if r.Kind != ResourceGolangroutine {
		panic(fmt.Sprintf("attempted to get GolangID from %s resource ID", r.Kind))
	}
	return GolangID(r.id)
}

// Proc obtains a ProcID from the resource ID.
//
// r.Kind must be ResourceProc or this function will panic.
func (r ResourceID) Proc() ProcID {
	if r.Kind != ResourceProc {
		panic(fmt.Sprintf("attempted to get ProcID from %s resource ID", r.Kind))
	}
	return ProcID(r.id)
}

// Thread obtains a ThreadID from the resource ID.
//
// r.Kind must be ResourceThread or this function will panic.
func (r ResourceID) Thread() ThreadID {
	if r.Kind != ResourceThread {
		panic(fmt.Sprintf("attempted to get ThreadID from %s resource ID", r.Kind))
	}
	return ThreadID(r.id)
}

// String returns a human-readable string representation of the ResourceID.
//
// This representation is subject to change and is intended primarily for debugging.
func (r ResourceID) String() string {
	if r.Kind == ResourceNone {
		return r.Kind.String()
	}
	return fmt.Sprintf("%s(%d)", r.Kind, r.id)
}

// StateTransition provides details about a StateTransition event.
type StateTransition struct {
	// Resource is the resource this state transition is for.
	Resource ResourceID

	// Reason is a human-readable reason for the state transition.
	Reason string

	// Stack is the stack trace of the resource making the state transition.
	//
	// This is distinct from the result (Event).Stack because it pertains to
	// the transitioning resource, not any of the ones executing the event
	// this StateTransition came from.
	//
	// An example of this difference is the NotExist -> Runnable transition for
	// golangroutines, which indicates golangroutine creation. In this particular case,
	// a Stack here would refer to the starting stack of the new golangroutine, and
	// an (Event).Stack would refer to the stack trace of whoever created the
	// golangroutine.
	Stack Stack

	// The actual transition data. Stored in a neutral form so that
	// we don't need fields for every kind of resource.
	id       int64
	oldState uint8
	newState uint8
}

func golangStateTransition(id GolangID, from, to GolangState) StateTransition {
	return StateTransition{
		Resource: ResourceID{Kind: ResourceGolangroutine, id: int64(id)},
		oldState: uint8(from),
		newState: uint8(to),
	}
}

func procStateTransition(id ProcID, from, to ProcState) StateTransition {
	return StateTransition{
		Resource: ResourceID{Kind: ResourceProc, id: int64(id)},
		oldState: uint8(from),
		newState: uint8(to),
	}
}

// Golangroutine returns the state transition for a golangroutine.
//
// Transitions to and from states that are Executing are special in that
// they change the future execution context. In other words, future events
// on the same thread will feature the same golangroutine until it stops running.
//
// Panics if d.Resource.Kind is not ResourceGolangroutine.
func (d StateTransition) Golangroutine() (from, to GolangState) {
	if d.Resource.Kind != ResourceGolangroutine {
		panic("Golangroutine called on non-Golangroutine state transition")
	}
	return GolangState(d.oldState), GolangState(d.newState)
}

// Proc returns the state transition for a proc.
//
// Transitions to and from states that are Executing are special in that
// they change the future execution context. In other words, future events
// on the same thread will feature the same golangroutine until it stops running.
//
// Panics if d.Resource.Kind is not ResourceProc.
func (d StateTransition) Proc() (from, to ProcState) {
	if d.Resource.Kind != ResourceProc {
		panic("Proc called on non-Proc state transition")
	}
	return ProcState(d.oldState), ProcState(d.newState)
}
