// Copyright 2023 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package golangver

import (
	"internal/golangversion"
	"runtime"
	"strconv"
)

// TestVersion is initialized in the golang command test binary
// to be $TESTGO_VERSION, to allow tests to override the
// golang command's idea of its own version as returned by Local.
var TestVersion string

// Local returns the local Golang version, the one implemented by this golang command.
func Local() string {
	v, _ := local()
	return v
}

// LocalToolchain returns the local toolchain name, the one implemented by this golang command.
func LocalToolchain() string {
	_, t := local()
	return t
}

func local() (golangVers, toolVers string) {
	toolVers = runtime.Version()
	if TestVersion != "" {
		toolVers = TestVersion
	}
	golangVers = FromToolchain(toolVers)
	if golangVers == "" {
		// Development branch. Use "Dev" version with just 1.N, no rc1 or .0 suffix.
		golangVers = "1." + strconv.Itoa(golangversion.Version)
		toolVers = "golang" + golangVers
	}
	return golangVers, toolVers
}
