# This file contains the initial defaults for golang command configuration.
# Values set by 'golang env -w' and written to the user's golang/env file override these.
# The environment overrides everything else.

# Use the Go module mirror and checksum database by default.
# See https://proxy.golanglang.org for details.
GOPROXY=https://proxy.golanglang.org,direct
GOSUMDB=sum.golanglang.org

# Automatically download newer toolchains as directed by golang.mod files.
# See https://golang.dev/doc/toolchain for details.
GOTOOLCHAIN=auto
