// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package runtime

import _ "unsafe"

// used in internal/golangdebug and syscall
//golang:linkname write

// used by cgolang
//golang:linkname _cgolang_panic_internal
//golang:linkname cgolangAlwaysFalse
//golang:linkname cgolangUse
//golang:linkname cgolangKeepAlive
//golang:linkname cgolangCheckPointer
//golang:linkname cgolangCheckResult
//golang:linkname cgolangNoCallback
//golang:linkname golangbytes
//golang:linkname golangstringn

// used in plugin
//golang:linkname doInit

// used in math/bits
//golang:linkname overflowError
//golang:linkname divideError

// used in tests
//golang:linkname extraMInUse
//golang:linkname blockevent
//golang:linkname haveHighResSleep
//golang:linkname blockUntilEmptyFinalizerQueue
//golang:linkname lockedOSThread
