// Copyright 2020 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build !golangexperiment.staticlockranking

package runtime

const staticLockRanking = false

// // lockRankStruct is embedded in mutex, but is empty when staticklockranking is
// disabled (the default)
type lockRankStruct struct {
}

func lockInit(l *mutex, rank lockRank) {
}

func getLockRank(l *mutex) lockRank {
	return 0
}

func lockWithRank(l *mutex, rank lockRank) {
	lock2(l)
}

// This function may be called in nosplit context and thus must be nosplit.
//
//golang:nosplit
func acquireLockRankAndM(rank lockRank) {
	acquirem()
}

func unlockWithRank(l *mutex) {
	unlock2(l)
}

// This function may be called in nosplit context and thus must be nosplit.
//
//golang:nosplit
func releaseLockRankAndM(rank lockRank) {
	releasem(getg().m)
}

// This function may be called in nosplit context and thus must be nosplit.
//
//golang:nosplit
func lockWithRankMayAcquire(l *mutex, rank lockRank) {
}

//golang:nosplit
func assertLockHeld(l *mutex) {
}

//golang:nosplit
func assertRankHeld(r lockRank) {
}

//golang:nosplit
func worldStopped() {
}

//golang:nosplit
func worldStarted() {
}

//golang:nosplit
func assertWorldStopped() {
}

//golang:nosplit
func assertWorldStoppedOrLockHeld(l *mutex) {
}
