// Copyright 2015 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build msan

package runtime

import (
	"unsafe"
)

// Public memory sanitizer API.

func MSanRead(addr unsafe.Pointer, len int) {
	msanread(addr, uintptr(len))
}

func MSanWrite(addr unsafe.Pointer, len int) {
	msanwrite(addr, uintptr(len))
}

// Private interface for the runtime.
const msanenabled = true

// If we are running on the system stack, the C program may have
// marked part of that stack as uninitialized. We don't instrument
// the runtime, but operations like a slice copy can call msanread
// anyhow for values on the stack. Just ignore msanread when running
// on the system stack. The other msan functions are fine.
//
//golang:linkname msanread
//golang:nosplit
func msanread(addr unsafe.Pointer, sz uintptr) {
	gp := getg()
	if gp == nil || gp.m == nil || gp == gp.m.g0 || gp == gp.m.gsignal {
		return
	}
	domsanread(addr, sz)
}

//golang:noescape
func domsanread(addr unsafe.Pointer, sz uintptr)

//golang:linkname msanwrite
//golang:noescape
func msanwrite(addr unsafe.Pointer, sz uintptr)

//golang:linkname msanmalloc
//golang:noescape
func msanmalloc(addr unsafe.Pointer, sz uintptr)

//golang:linkname msanfree
//golang:noescape
func msanfree(addr unsafe.Pointer, sz uintptr)

//golang:linkname msanmove
//golang:noescape
func msanmove(dst, src unsafe.Pointer, sz uintptr)

// These are called from msan_GOARCH.s
//
//golang:cgolang_import_static __msan_read_golang
//golang:cgolang_import_static __msan_write_golang
//golang:cgolang_import_static __msan_malloc_golang
//golang:cgolang_import_static __msan_free_golang
//golang:cgolang_import_static __msan_memmove_golang
