// Copyright 2014 The Go Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package runtime

import _ "unsafe" // for golang:cgolang_export_static and golang:cgolang_export_dynamic

// Export the main function.
//
// Used by the app package to start all-Go Android apps that are
// loaded via JNI. See golanglang.org/x/mobile/app.

//golang:cgolang_export_static main.main
//golang:cgolang_export_dynamic main.main
