// Copyright 2016 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build (linux && !amd64 && !arm64 && !loong64 && !ppc64le) || (freebsd && !amd64)

package runtime

// This version is used on Linux and FreeBSD systems on which we don't
// use cgolang to call the C version of sigaction.

//golang:nosplit
//golang:nowritebarrierrec
func sigaction(sig uint32, new, old *sigactiont) {
	sysSigaction(sig, new, old)
}
