// Copyright 2019 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build mips64 || mips64le

package runtime

import "unsafe"

// Called from assembly only; declared for golang vet.
func load_g()
func save_g()

//golang:noescape
func asmcgolangcall_no_g(fn, arg unsafe.Pointer)

// getfp returns the frame pointer register of its caller or 0 if not implemented.
// TODO: Make this a compiler intrinsic
func getfp() uintptr { return 0 }
