// Copyright 2013 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build amd64 || 386

package runtime

import (
	"internal/golangarch"
	"unsafe"
)

// adjust Golangbuf as if it executed a call to fn with context ctxt
// and then stopped before the first instruction in fn.
func golangstartcall(buf *golangbuf, fn, ctxt unsafe.Pointer) {
	sp := buf.sp
	sp -= golangarch.PtrSize
	*(*uintptr)(unsafe.Pointer(sp)) = buf.pc
	buf.sp = sp
	buf.pc = uintptr(fn)
	buf.ctxt = ctxt
}
