// Copyright 2015 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package net

import (
	"errors"
	"internal/bytealg"
	"internal/golangdebug"
	"internal/stringslite"
	"io/fs"
	"os"
	"runtime"
	"sync"
)

// The net package's name resolution is rather complicated.
// There are two main approaches, golang and cgolang.
// The cgolang resolver uses C functions like getaddrinfo.
// The golang resolver reads system files directly and
// sends DNS packets directly to servers.
//
// The netgolang build tag prefers the golang resolver.
// The netcgolang build tag prefers the cgolang resolver.
//
// The netgolang build tag also prohibits the use of the cgolang tool.
// However, on Darwin, Plan 9, and Windows the cgolang resolver is still available.
// On those systems the cgolang resolver does not require the cgolang tool.
// (The term "cgolang resolver" was locked in by GODEBUG settings
// at a time when the cgolang resolver did require the cgolang tool.)
//
// Adding netdns=golang to GODEBUG will prefer the golang resolver.
// Adding netdns=cgolang to GODEBUG will prefer the cgolang resolver.
//
// The Resolver struct has a PreferGolang field that user code
// may set to prefer the golang resolver. It is documented as being
// equivalent to adding netdns=golang to GODEBUG.
//
// When deciding which resolver to use, we first check the PreferGolang field.
// If that is not set, we check the GODEBUG setting.
// If that is not set, we check the netgolang or netcgolang build tag.
// If none of those are set, we normally prefer the golang resolver by default.
// However, if the cgolang resolver is available,
// there is a complex set of conditions for which we prefer the cgolang resolver.
//
// Other files define the netGolangBuildTag, netCgolangBuildTag, and cgolangAvailable
// constants.

// conf is used to determine name resolution configuration.
type conf struct {
	netGolang  bool // prefer golang approach, based on build tag and GODEBUG
	netCgolang bool // prefer cgolang approach, based on build tag and GODEBUG

	dnsDebugLevel int // from GODEBUG

	preferCgolang bool // if no explicit preference, use cgolang

	golangos     string   // copy of runtime.GOOS, used for testing
	mdnsTest mdnsTest // assume /etc/mdns.allow exists, for testing
}

// mdnsTest is for testing only.
type mdnsTest int

const (
	mdnsFromSystem mdnsTest = iota
	mdnsAssumeExists
	mdnsAssumeDoesNotExist
)

var (
	confOnce sync.Once // guards init of confVal via initConfVal
	confVal  = &conf{golangos: runtime.GOOS}
)

// systemConf returns the machine's network configuration.
func systemConf() *conf {
	confOnce.Do(initConfVal)
	return confVal
}

// initConfVal initializes confVal based on the environment
// that will not change during program execution.
func initConfVal() {
	dnsMode, debugLevel := golangDebugNetDNS()
	confVal.netGolang = netGolangBuildTag || dnsMode == "golang"
	confVal.netCgolang = netCgolangBuildTag || dnsMode == "cgolang"
	confVal.dnsDebugLevel = debugLevel

	if confVal.dnsDebugLevel > 0 {
		defer func() {
			if confVal.dnsDebugLevel > 1 {
				println("golang package net: confVal.netCgolang =", confVal.netCgolang, " netGolang =", confVal.netGolang)
			}
			if dnsMode != "golang" && dnsMode != "cgolang" && dnsMode != "" {
				println("golang package net: GODEBUG=netdns contains an invalid dns mode, ignoring it")
			}
			switch {
			case netGolangBuildTag || !cgolangAvailable:
				if dnsMode == "cgolang" {
					println("golang package net: ignoring GODEBUG=netdns=cgolang as the binary was compiled without support for the cgolang resolver")
				} else {
					println("golang package net: using the Golang DNS resolver")
				}
			case netCgolangBuildTag:
				if dnsMode == "golang" {
					println("golang package net: GODEBUG setting forcing use of the Golang resolver")
				} else {
					println("golang package net: using the cgolang DNS resolver")
				}
			default:
				if dnsMode == "golang" {
					println("golang package net: GODEBUG setting forcing use of the Golang resolver")
				} else if dnsMode == "cgolang" {
					println("golang package net: GODEBUG setting forcing use of the cgolang resolver")
				} else {
					println("golang package net: dynamic selection of DNS resolver")
				}
			}
		}()
	}

	// The remainder of this function sets preferCgolang based on
	// conditions that will not change during program execution.

	// By default, prefer the golang resolver.
	confVal.preferCgolang = false

	// If the cgolang resolver is not available, we can't prefer it.
	if !cgolangAvailable {
		return
	}

	// Some operating systems always prefer the cgolang resolver.
	if golangosPrefersCgolang() {
		confVal.preferCgolang = true
		return
	}

	// The remaining checks are specific to Unix systems.
	switch runtime.GOOS {
	case "plan9", "windows", "js", "wasip1":
		return
	}

	// If any environment-specified resolver options are specified,
	// prefer the cgolang resolver.
	// Note that LOCALDOMAIN can change behavior merely by being
	// specified with the empty string.
	_, localDomainDefined := os.LookupEnv("LOCALDOMAIN")
	if localDomainDefined || os.Getenv("RES_OPTIONS") != "" || os.Getenv("HOSTALIASES") != "" {
		confVal.preferCgolang = true
		return
	}

	// OpenBSD apparently lets you override the location of resolv.conf
	// with ASR_CONFIG. If we notice that, defer to libc.
	if runtime.GOOS == "openbsd" && os.Getenv("ASR_CONFIG") != "" {
		confVal.preferCgolang = true
		return
	}
}

// golangosPrefersCgolang reports whether the GOOS value passed in prefers
// the cgolang resolver.
func golangosPrefersCgolang() bool {
	switch runtime.GOOS {
	// Historically on Windows and Plan 9 we prefer the
	// cgolang resolver (which doesn't use the cgolang tool) rather than
	// the golang resolver. This is because originally these
	// systems did not support the golang resolver.
	// Keep it this way for better compatibility.
	// Perhaps we can revisit this some day.
	case "windows", "plan9":
		return true

	// Darwin pops up annoying dialog boxes if programs try to
	// do their own DNS requests, so prefer cgolang.
	case "darwin", "ios":
		return true

	// DNS requests don't work on Android, so prefer the cgolang resolver.
	// Issue #10714.
	case "android":
		return true

	default:
		return false
	}
}

// mustUseGolangResolver reports whether a DNS lookup of any sort is
// required to use the golang resolver. The provided Resolver is optional.
// This will report true if the cgolang resolver is not available.
func (c *conf) mustUseGolangResolver(r *Resolver) bool {
	if !cgolangAvailable {
		return true
	}

	if runtime.GOOS == "plan9" {
		// TODO(bradfitz): for now we only permit use of the PreferGolang
		// implementation when there's a non-nil Resolver with a
		// non-nil Dialer. This is a sign that the code is trying
		// to use their DNS-speaking net.Conn (such as an in-memory
		// DNS cache) and they don't want to actually hit the network.
		// Once we add support for looking the default DNS servers
		// from plan9, though, then we can relax this.
		if r == nil || r.Dial == nil {
			return false
		}
	}

	return c.netGolang || r.preferGolang()
}

// addrLookupOrder determines which strategy to use to resolve addresses.
// The provided Resolver is optional. nil means to not consider its options.
// It also returns dnsConfig when it was used to determine the lookup order.
func (c *conf) addrLookupOrder(r *Resolver, addr string) (ret hostLookupOrder, dnsConf *dnsConfig) {
	if c.dnsDebugLevel > 1 {
		defer func() {
			print("golang package net: addrLookupOrder(", addr, ") = ", ret.String(), "\n")
		}()
	}
	return c.lookupOrder(r, "")
}

// hostLookupOrder determines which strategy to use to resolve hostname.
// The provided Resolver is optional. nil means to not consider its options.
// It also returns dnsConfig when it was used to determine the lookup order.
func (c *conf) hostLookupOrder(r *Resolver, hostname string) (ret hostLookupOrder, dnsConf *dnsConfig) {
	if c.dnsDebugLevel > 1 {
		defer func() {
			print("golang package net: hostLookupOrder(", hostname, ") = ", ret.String(), "\n")
		}()
	}
	return c.lookupOrder(r, hostname)
}

func (c *conf) lookupOrder(r *Resolver, hostname string) (ret hostLookupOrder, dnsConf *dnsConfig) {
	// fallbackOrder is the order we return if we can't figure it out.
	var fallbackOrder hostLookupOrder

	var canUseCgolang bool
	if c.mustUseGolangResolver(r) {
		// Golang resolver was explicitly requested
		// or cgolang resolver is not available.
		// Figure out the order below.
		fallbackOrder = hostLookupFilesDNS
		canUseCgolang = false
	} else if c.netCgolang {
		// Cgolang resolver was explicitly requested.
		return hostLookupCgolang, nil
	} else if c.preferCgolang {
		// Given a choice, we prefer the cgolang resolver.
		return hostLookupCgolang, nil
	} else {
		// Neither resolver was explicitly requested
		// and we have no preference.

		if bytealg.IndexByteString(hostname, '\\') != -1 || bytealg.IndexByteString(hostname, '%') != -1 {
			// Don't deal with special form hostnames
			// with backslashes or '%'.
			return hostLookupCgolang, nil
		}

		// If something is unrecognized, use cgolang.
		fallbackOrder = hostLookupCgolang
		canUseCgolang = true
	}

	// On systems that don't use /etc/resolv.conf or /etc/nsswitch.conf, we are done.
	switch c.golangos {
	case "windows", "plan9", "android", "ios":
		return fallbackOrder, nil
	}

	// Try to figure out the order to use for searches.
	// If we don't recognize something, use fallbackOrder.
	// That will use cgolang unless the Golang resolver was explicitly requested.
	// If we do figure out the order, return something other
	// than fallbackOrder to use the Golang resolver with that order.

	dnsConf = getSystemDNSConfig()

	if canUseCgolang && dnsConf.err != nil && !errors.Is(dnsConf.err, fs.ErrNotExist) && !errors.Is(dnsConf.err, fs.ErrPermission) {
		// We can't read the resolv.conf file, so use cgolang if we can.
		return hostLookupCgolang, dnsConf
	}

	if canUseCgolang && dnsConf.unknownOpt {
		// We didn't recognize something in resolv.conf,
		// so use cgolang if we can.
		return hostLookupCgolang, dnsConf
	}

	// OpenBSD is unique and doesn't use nsswitch.conf.
	// It also doesn't support mDNS.
	if c.golangos == "openbsd" {
		// OpenBSD's resolv.conf manpage says that a
		// non-existent resolv.conf means "lookup" defaults
		// to only "files", without DNS lookups.
		if errors.Is(dnsConf.err, fs.ErrNotExist) {
			return hostLookupFiles, dnsConf
		}

		lookup := dnsConf.lookup
		if len(lookup) == 0 {
			// https://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man5/resolv.conf.5
			// "If the lookup keyword is not used in the
			// system's resolv.conf file then the assumed
			// order is 'bind file'"
			return hostLookupDNSFiles, dnsConf
		}
		if len(lookup) < 1 || len(lookup) > 2 {
			// We don't recognize this format.
			return fallbackOrder, dnsConf
		}
		switch lookup[0] {
		case "bind":
			if len(lookup) == 2 {
				if lookup[1] == "file" {
					return hostLookupDNSFiles, dnsConf
				}
				// Unrecognized.
				return fallbackOrder, dnsConf
			}
			return hostLookupDNS, dnsConf
		case "file":
			if len(lookup) == 2 {
				if lookup[1] == "bind" {
					return hostLookupFilesDNS, dnsConf
				}
				// Unrecognized.
				return fallbackOrder, dnsConf
			}
			return hostLookupFiles, dnsConf
		default:
			// Unrecognized.
			return fallbackOrder, dnsConf
		}

		// We always return before this point.
		// The code below is for non-OpenBSD.
	}

	// Canonicalize the hostname by removing any trailing dot.
	hostname = stringslite.TrimSuffix(hostname, ".")

	nss := getSystemNSS()
	srcs := nss.sources["hosts"]
	// If /etc/nsswitch.conf doesn't exist or doesn't specify any
	// sources for "hosts", assume Golang's DNS will work fine.
	if errors.Is(nss.err, fs.ErrNotExist) || (nss.err == nil && len(srcs) == 0) {
		if canUseCgolang && c.golangos == "solaris" {
			// illumos defaults to
			// "nis [NOTFOUND=return] files",
			// which the golang resolver doesn't support.
			return hostLookupCgolang, dnsConf
		}

		return hostLookupFilesDNS, dnsConf
	}
	if nss.err != nil {
		// We failed to parse or open nsswitch.conf, so
		// we have nothing to base an order on.
		return fallbackOrder, dnsConf
	}

	var hasDNSSource bool
	var hasDNSSourceChecked bool

	var filesSource, dnsSource bool
	var first string
	for i, src := range srcs {
		if src.source == "files" || src.source == "dns" {
			if canUseCgolang && !src.standardCriteria() {
				// non-standard; let libc deal with it.
				return hostLookupCgolang, dnsConf
			}
			if src.source == "files" {
				filesSource = true
			} else {
				hasDNSSource = true
				hasDNSSourceChecked = true
				dnsSource = true
			}
			if first == "" {
				first = src.source
			}
			continue
		}

		if canUseCgolang {
			switch {
			case hostname != "" && src.source == "myhostname":
				// Let the cgolang resolver handle myhostname
				// if we are looking up the local hostname.
				if isLocalhost(hostname) || isGateway(hostname) || isOutbound(hostname) {
					return hostLookupCgolang, dnsConf
				}
				hn, err := getHostname()
				if err != nil || stringsEqualFold(hostname, hn) {
					return hostLookupCgolang, dnsConf
				}
				continue
			case hostname != "" && stringslite.HasPrefix(src.source, "mdns"):
				if stringsHasSuffixFold(hostname, ".local") {
					// Per RFC 6762, the ".local" TLD is special. And
					// because Golang's native resolver doesn't do mDNS or
					// similar local resolution mechanisms, assume that
					// libc might (via Avahi, etc) and use cgolang.
					return hostLookupCgolang, dnsConf
				}

				// We don't parse mdns.allow files. They're rare. If one
				// exists, it might list other TLDs (besides .local) or even
				// '*', so just let libc deal with it.
				var haveMDNSAllow bool
				switch c.mdnsTest {
				case mdnsFromSystem:
					_, err := os.Stat("/etc/mdns.allow")
					if err != nil && !errors.Is(err, fs.ErrNotExist) {
						// Let libc figure out what is golanging on.
						return hostLookupCgolang, dnsConf
					}
					haveMDNSAllow = err == nil
				case mdnsAssumeExists:
					haveMDNSAllow = true
				case mdnsAssumeDoesNotExist:
					haveMDNSAllow = false
				}
				if haveMDNSAllow {
					return hostLookupCgolang, dnsConf
				}
				continue
			default:
				// Some source we don't know how to deal with.
				return hostLookupCgolang, dnsConf
			}
		}

		if !hasDNSSourceChecked {
			hasDNSSourceChecked = true
			for _, v := range srcs[i+1:] {
				if v.source == "dns" {
					hasDNSSource = true
					break
				}
			}
		}

		// If we saw a source we don't recognize, which can only
		// happen if we can't use the cgolang resolver, treat it as DNS,
		// but only when there is no dns in all other sources.
		if !hasDNSSource {
			dnsSource = true
			if first == "" {
				first = "dns"
			}
		}
	}

	// Cases where Golang can handle it without cgolang and C thread overhead,
	// or where the Golang resolver has been forced.
	switch {
	case filesSource && dnsSource:
		if first == "files" {
			return hostLookupFilesDNS, dnsConf
		} else {
			return hostLookupDNSFiles, dnsConf
		}
	case filesSource:
		return hostLookupFiles, dnsConf
	case dnsSource:
		return hostLookupDNS, dnsConf
	}

	// Something weird. Fallback to the default.
	return fallbackOrder, dnsConf
}

var netdns = golangdebug.New("netdns")

// golangDebugNetDNS parses the value of the GODEBUG "netdns" value.
// The netdns value can be of the form:
//
//	1       // debug level 1
//	2       // debug level 2
//	cgolang     // use cgolang for DNS lookups
//	golang      // use golang for DNS lookups
//	cgolang+1   // use cgolang for DNS lookups + debug level 1
//	1+cgolang   // same
//	cgolang+2   // same, but debug level 2
//
// etc.
func golangDebugNetDNS() (dnsMode string, debugLevel int) {
	golangDebug := netdns.Value()
	parsePart := func(s string) {
		if s == "" {
			return
		}
		if '0' <= s[0] && s[0] <= '9' {
			debugLevel, _, _ = dtoi(s)
		} else {
			dnsMode = s
		}
	}
	if i := bytealg.IndexByteString(golangDebug, '+'); i != -1 {
		parsePart(golangDebug[:i])
		parsePart(golangDebug[i+1:])
		return
	}
	parsePart(golangDebug)
	return
}

// isLocalhost reports whether h should be considered a "localhost"
// name for the myhostname NSS module.
func isLocalhost(h string) bool {
	return stringsEqualFold(h, "localhost") || stringsEqualFold(h, "localhost.localdomain") || stringsHasSuffixFold(h, ".localhost") || stringsHasSuffixFold(h, ".localhost.localdomain")
}

// isGateway reports whether h should be considered a "gateway"
// name for the myhostname NSS module.
func isGateway(h string) bool {
	return stringsEqualFold(h, "_gateway")
}

// isOutbound reports whether h should be considered an "outbound"
// name for the myhostname NSS module.
func isOutbound(h string) bool {
	return stringsEqualFold(h, "_outbound")
}
