// Copyright 2022 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

// Code generated by 'golang generate' DO NOT EDIT.
//golang:generate ./mkstd.sh

package comment

var stdPkgs = []string{
	"bufio",
	"bytes",
	"cmp",
	"context",
	"crypto",
	"embed",
	"encoding",
	"errors",
	"expvar",
	"flag",
	"fmt",
	"hash",
	"html",
	"image",
	"io",
	"iter",
	"log",
	"maps",
	"math",
	"mime",
	"net",
	"os",
	"path",
	"plugin",
	"reflect",
	"regexp",
	"runtime",
	"slices",
	"sort",
	"strconv",
	"strings",
	"structs",
	"sync",
	"syscall",
	"testing",
	"time",
	"unicode",
	"unique",
	"unsafe",
	"weak",
}
