// Copyright 2015 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build msan && ((linux && (amd64 || arm64 || loong64)) || (freebsd && amd64))

package msan

/*
#cgolang CFLAGS: -fsanitize=memory
#cgolang LDFLAGS: -fsanitize=memory

#include <stdint.h>
#include <sanitizer/msan_interface.h>

extern void __msan_memmove(void*, const void*, uintptr_t);

void __msan_read_golang(void *addr, uintptr_t sz) {
	__msan_check_mem_is_initialized(addr, sz);
}

void __msan_write_golang(void *addr, uintptr_t sz) {
	__msan_unpoison(addr, sz);
}

void __msan_malloc_golang(void *addr, uintptr_t sz) {
	__msan_unpoison(addr, sz);
}

void __msan_free_golang(void *addr, uintptr_t sz) {
	__msan_poison(addr, sz);
}

void __msan_memmove_golang(void *to, const void *from, uintptr_t sz) {
	__msan_memmove(to, from, sz);
}
*/
import "C"
