// Copyright 2017 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

// Dist helps bootstrap, build, and test the Golang distribution.
//
// Usage:
//
//	golang tool dist [command]
//
// The commands are:
//
//	banner         print installation banner
//	bootstrap      rebuild everything
//	clean          deletes all built files
//	env [-p]       print environment (-p: include $PATH)
//	install [dir]  install individual directory
//	list [-json]   list all supported platforms
//	test [-h]      run Golang test(s)
//	version        print Golang version
package main
