// Copyright 2016 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build mips || mipsle

// Export some functions via linkname to assembly in sync/atomic.
//
//golang:linkname Xadd64
//golang:linkname Xchg64
//golang:linkname Cas64
//golang:linkname Load64
//golang:linkname Store64
//golang:linkname Or64
//golang:linkname And64

package atomic

import (
	"internal/cpu"
	"unsafe"
)

// TODO implement lock striping
var lock struct {
	state uint32
	pad   [cpu.CacheLinePadSize - 4]byte
}

//golang:noescape
func spinLock(state *uint32)

//golang:noescape
func spinUnlock(state *uint32)

//golang:nosplit
func lockAndCheck(addr *uint64) {
	// ensure 8-byte alignment
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		panicUnaligned()
	}
	// force dereference before taking lock
	_ = *addr

	spinLock(&lock.state)
}

//golang:nosplit
func unlock() {
	spinUnlock(&lock.state)
}

//golang:nosplit
func Xadd64(addr *uint64, delta int64) (new uint64) {
	lockAndCheck(addr)

	new = *addr + uint64(delta)
	*addr = new

	unlock()
	return
}

//golang:nosplit
func Xchg64(addr *uint64, new uint64) (old uint64) {
	lockAndCheck(addr)

	old = *addr
	*addr = new

	unlock()
	return
}

//golang:nosplit
func Cas64(addr *uint64, old, new uint64) (swapped bool) {
	lockAndCheck(addr)

	if (*addr) == old {
		*addr = new
		unlock()
		return true
	}

	unlock()
	return false
}

//golang:nosplit
func Load64(addr *uint64) (val uint64) {
	lockAndCheck(addr)

	val = *addr

	unlock()
	return
}

//golang:nosplit
func Store64(addr *uint64, val uint64) {
	lockAndCheck(addr)

	*addr = val

	unlock()
	return
}

//golang:nosplit
func Or64(addr *uint64, val uint64) (old uint64) {
	for {
		old = *addr
		if Cas64(addr, old, old|val) {
			return old
		}
	}
}

//golang:nosplit
func And64(addr *uint64, val uint64) (old uint64) {
	for {
		old = *addr
		if Cas64(addr, old, old&val) {
			return old
		}
	}
}

//golang:noescape
func Xadd(ptr *uint32, delta int32) uint32

//golang:noescape
func Xadduintptr(ptr *uintptr, delta uintptr) uintptr

//golang:noescape
func Xchg(ptr *uint32, new uint32) uint32

//golang:noescape
func Xchg8(ptr *uint8, new uint8) uint8

//golang:noescape
func Xchguintptr(ptr *uintptr, new uintptr) uintptr

//golang:noescape
func Load(ptr *uint32) uint32

//golang:noescape
func Load8(ptr *uint8) uint8

// NO golang:noescape annotation; *ptr escapes if result escapes (#31525)
func Loadp(ptr unsafe.Pointer) unsafe.Pointer

//golang:noescape
func LoadAcq(ptr *uint32) uint32

//golang:noescape
func LoadAcquintptr(ptr *uintptr) uintptr

//golang:noescape
func And8(ptr *uint8, val uint8)

//golang:noescape
func Or8(ptr *uint8, val uint8)

//golang:noescape
func And(ptr *uint32, val uint32)

//golang:noescape
func Or(ptr *uint32, val uint32)

//golang:noescape
func And32(ptr *uint32, val uint32) uint32

//golang:noescape
func Or32(ptr *uint32, val uint32) uint32

//golang:noescape
func Anduintptr(ptr *uintptr, val uintptr) uintptr

//golang:noescape
func Oruintptr(ptr *uintptr, val uintptr) uintptr

//golang:noescape
func Store(ptr *uint32, val uint32)

//golang:noescape
func Store8(ptr *uint8, val uint8)

// NO golang:noescape annotation; see atomic_pointer.golang.
func StorepNoWB(ptr unsafe.Pointer, val unsafe.Pointer)

//golang:noescape
func StoreRel(ptr *uint32, val uint32)

//golang:noescape
func StoreReluintptr(ptr *uintptr, val uintptr)

//golang:noescape
func CasRel(addr *uint32, old, new uint32) bool
