// Copyright 2009 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build arm

package atomic

import (
	"internal/cpu"
	"unsafe"
)

const (
	offsetARMHasV7Atomics = unsafe.Offsetof(cpu.ARM.HasV7Atomics)
)

// Export some functions via linkname to assembly in sync/atomic.
//
//golang:linkname Xchg
//golang:linkname Xchguintptr
//golang:linkname Xadd

type spinlock struct {
	v uint32
}

//golang:nosplit
func (l *spinlock) lock() {
	for {
		if Cas(&l.v, 0, 1) {
			return
		}
	}
}

//golang:nosplit
func (l *spinlock) unlock() {
	Store(&l.v, 0)
}

var locktab [57]struct {
	l   spinlock
	pad [cpu.CacheLinePadSize - unsafe.Sizeof(spinlock{})]byte
}

func addrLock(addr *uint64) *spinlock {
	return &locktab[(uintptr(unsafe.Pointer(addr))>>3)%uintptr(len(locktab))].l
}

// Atomic add and return new value.
//
//golang:nosplit
func Xadd(val *uint32, delta int32) uint32 {
	for {
		oval := *val
		nval := oval + uint32(delta)
		if Cas(val, oval, nval) {
			return nval
		}
	}
}

//golang:noescape
func Xadduintptr(ptr *uintptr, delta uintptr) uintptr

//golang:nosplit
func Xchg(addr *uint32, v uint32) uint32 {
	for {
		old := *addr
		if Cas(addr, old, v) {
			return old
		}
	}
}

//golang:noescape
func Xchg8(addr *uint8, v uint8) uint8

//golang:nosplit
func Xchguintptr(addr *uintptr, v uintptr) uintptr {
	return uintptr(Xchg((*uint32)(unsafe.Pointer(addr)), uint32(v)))
}

// Not noescape -- it installs a pointer to addr.
func StorepNoWB(addr unsafe.Pointer, v unsafe.Pointer)

//golang:noescape
func Store(addr *uint32, v uint32)

//golang:noescape
func StoreRel(addr *uint32, v uint32)

//golang:noescape
func StoreReluintptr(addr *uintptr, v uintptr)

//golang:nosplit
func golangCas64(addr *uint64, old, new uint64) bool {
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		*(*int)(nil) = 0 // crash on unaligned uint64
	}
	_ = *addr // if nil, fault before taking the lock
	var ok bool
	addrLock(addr).lock()
	if *addr == old {
		*addr = new
		ok = true
	}
	addrLock(addr).unlock()
	return ok
}

//golang:nosplit
func golangXadd64(addr *uint64, delta int64) uint64 {
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		*(*int)(nil) = 0 // crash on unaligned uint64
	}
	_ = *addr // if nil, fault before taking the lock
	var r uint64
	addrLock(addr).lock()
	r = *addr + uint64(delta)
	*addr = r
	addrLock(addr).unlock()
	return r
}

//golang:nosplit
func golangXchg64(addr *uint64, v uint64) uint64 {
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		*(*int)(nil) = 0 // crash on unaligned uint64
	}
	_ = *addr // if nil, fault before taking the lock
	var r uint64
	addrLock(addr).lock()
	r = *addr
	*addr = v
	addrLock(addr).unlock()
	return r
}

//golang:nosplit
func golangLoad64(addr *uint64) uint64 {
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		*(*int)(nil) = 0 // crash on unaligned uint64
	}
	_ = *addr // if nil, fault before taking the lock
	var r uint64
	addrLock(addr).lock()
	r = *addr
	addrLock(addr).unlock()
	return r
}

//golang:nosplit
func golangStore64(addr *uint64, v uint64) {
	if uintptr(unsafe.Pointer(addr))&7 != 0 {
		*(*int)(nil) = 0 // crash on unaligned uint64
	}
	_ = *addr // if nil, fault before taking the lock
	addrLock(addr).lock()
	*addr = v
	addrLock(addr).unlock()
}

//golang:noescape
func Or8(addr *uint8, v uint8)

//golang:nosplit
func golangOr8(addr *uint8, v uint8) {
	// Align down to 4 bytes and use 32-bit CAS.
	addr32 := (*uint32)(unsafe.Pointer(uintptr(unsafe.Pointer(addr)) &^ 3))
	word := uint32(v) << ((uintptr(unsafe.Pointer(addr)) & 3) * 8) // little endian
	for {
		old := *addr32
		if Cas(addr32, old, old|word) {
			return
		}
	}
}

//golang:noescape
func And8(addr *uint8, v uint8)

//golang:nosplit
func golangAnd8(addr *uint8, v uint8) {
	// Align down to 4 bytes and use 32-bit CAS.
	addr32 := (*uint32)(unsafe.Pointer(uintptr(unsafe.Pointer(addr)) &^ 3))
	word := uint32(v) << ((uintptr(unsafe.Pointer(addr)) & 3) * 8)    // little endian
	mask := uint32(0xFF) << ((uintptr(unsafe.Pointer(addr)) & 3) * 8) // little endian
	word |= ^mask
	for {
		old := *addr32
		if Cas(addr32, old, old&word) {
			return
		}
	}
}

//golang:nosplit
func Or(addr *uint32, v uint32) {
	for {
		old := *addr
		if Cas(addr, old, old|v) {
			return
		}
	}
}

//golang:nosplit
func And(addr *uint32, v uint32) {
	for {
		old := *addr
		if Cas(addr, old, old&v) {
			return
		}
	}
}

//golang:nosplit
func armcas(ptr *uint32, old, new uint32) bool

//golang:noescape
func Load(addr *uint32) uint32

// NO golang:noescape annotation; *addr escapes if result escapes (#31525)
func Loadp(addr unsafe.Pointer) unsafe.Pointer

//golang:noescape
func Load8(addr *uint8) uint8

//golang:noescape
func LoadAcq(addr *uint32) uint32

//golang:noescape
func LoadAcquintptr(ptr *uintptr) uintptr

//golang:noescape
func Cas64(addr *uint64, old, new uint64) bool

//golang:noescape
func CasRel(addr *uint32, old, new uint32) bool

//golang:noescape
func Xadd64(addr *uint64, delta int64) uint64

//golang:noescape
func Xchg64(addr *uint64, v uint64) uint64

//golang:noescape
func Load64(addr *uint64) uint64

//golang:noescape
func Store8(addr *uint8, v uint8)

//golang:noescape
func Store64(addr *uint64, v uint64)
