// Copyright 2021 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build !libfuzzer

package fuzz

import _ "unsafe" // for golang:linkname

//golang:linkname libfuzzerTraceCmp1 runtime.libfuzzerTraceCmp1
//golang:linkname libfuzzerTraceCmp2 runtime.libfuzzerTraceCmp2
//golang:linkname libfuzzerTraceCmp4 runtime.libfuzzerTraceCmp4
//golang:linkname libfuzzerTraceCmp8 runtime.libfuzzerTraceCmp8

//golang:linkname libfuzzerTraceConstCmp1 runtime.libfuzzerTraceConstCmp1
//golang:linkname libfuzzerTraceConstCmp2 runtime.libfuzzerTraceConstCmp2
//golang:linkname libfuzzerTraceConstCmp4 runtime.libfuzzerTraceConstCmp4
//golang:linkname libfuzzerTraceConstCmp8 runtime.libfuzzerTraceConstCmp8

//golang:linkname libfuzzerHookStrCmp runtime.libfuzzerHookStrCmp
//golang:linkname libfuzzerHookEqualFold runtime.libfuzzerHookEqualFold

func libfuzzerTraceCmp1(arg0, arg1 uint8, fakePC uint)  {}
func libfuzzerTraceCmp2(arg0, arg1 uint16, fakePC uint) {}
func libfuzzerTraceCmp4(arg0, arg1 uint32, fakePC uint) {}
func libfuzzerTraceCmp8(arg0, arg1 uint64, fakePC uint) {}

func libfuzzerTraceConstCmp1(arg0, arg1 uint8, fakePC uint)  {}
func libfuzzerTraceConstCmp2(arg0, arg1 uint16, fakePC uint) {}
func libfuzzerTraceConstCmp4(arg0, arg1 uint32, fakePC uint) {}
func libfuzzerTraceConstCmp8(arg0, arg1 uint64, fakePC uint) {}

func libfuzzerHookStrCmp(arg0, arg1 string, fakePC uint)    {}
func libfuzzerHookEqualFold(arg0, arg1 string, fakePC uint) {}
