// Copyright 2011 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:generate golang test cmd/golang -v -run=^TestDocsUpToDate$ -fixdocs

package main

import (
	"context"
	"flag"
	"fmt"
	"internal/buildcfg"
	"log"
	"os"
	"path/filepath"
	rtrace "runtime/trace"
	"slices"
	"strings"

	"cmd/golang/internal/base"
	"cmd/golang/internal/bug"
	"cmd/golang/internal/cfg"
	"cmd/golang/internal/clean"
	"cmd/golang/internal/doc"
	"cmd/golang/internal/envcmd"
	"cmd/golang/internal/fix"
	"cmd/golang/internal/fmtcmd"
	"cmd/golang/internal/generate"
	"cmd/golang/internal/help"
	"cmd/golang/internal/list"
	"cmd/golang/internal/modcmd"
	"cmd/golang/internal/modfetch"
	"cmd/golang/internal/modget"
	"cmd/golang/internal/modload"
	"cmd/golang/internal/run"
	"cmd/golang/internal/telemetrycmd"
	"cmd/golang/internal/telemetrystats"
	"cmd/golang/internal/test"
	"cmd/golang/internal/tool"
	"cmd/golang/internal/toolchain"
	"cmd/golang/internal/trace"
	"cmd/golang/internal/version"
	"cmd/golang/internal/vet"
	"cmd/golang/internal/work"
	"cmd/golang/internal/workcmd"
	"cmd/internal/telemetry"
	"cmd/internal/telemetry/counter"
)

func init() {
	base.Golang.Commands = []*base.Command{
		bug.CmdBug,
		work.CmdBuild,
		clean.CmdClean,
		doc.CmdDoc,
		envcmd.CmdEnv,
		fix.CmdFix,
		fmtcmd.CmdFmt,
		generate.CmdGenerate,
		modget.CmdGet,
		work.CmdInstall,
		list.CmdList,
		modcmd.CmdMod,
		workcmd.CmdWork,
		run.CmdRun,
		telemetrycmd.CmdTelemetry,
		test.CmdTest,
		tool.CmdTool,
		version.CmdVersion,
		vet.CmdVet,

		help.HelpBuildConstraint,
		help.HelpBuildJSON,
		help.HelpBuildmode,
		help.HelpC,
		help.HelpCache,
		help.HelpEnvironment,
		help.HelpFileType,
		help.HelpGolangAuth,
		modload.HelpGolangMod,
		help.HelpGolangpath,
		modfetch.HelpGolangproxy,
		help.HelpImportPath,
		modload.HelpModules,
		modfetch.HelpModuleAuth,
		help.HelpPackages,
		modfetch.HelpPrivate,
		test.HelpTestflag,
		test.HelpTestfunc,
		modget.HelpVCS,
	}
}

var _ = golang11tag

var counterErrorsGOPATHEntryRelative = counter.New("golang/errors:golangpath-entry-relative")

func main() {
	log.SetFlags(0)
	telemetry.MaybeChild() // Run in child mode if this is the telemetry sidecar child process.
	cmdIsGolangTelemetryOff := cmdIsGolangTelemetryOff()
	if !cmdIsGolangTelemetryOff {
		counter.Open() // Open the telemetry counter file so counters can be written to it.
	}
	handleChdirFlag()
	toolchain.Select()

	if !cmdIsGolangTelemetryOff {
		telemetry.MaybeParent() // Run the upload process. Opening the counter file is idempotent.
	}
	flag.Usage = base.Usage
	flag.Parse()
	counter.Inc("golang/invocations")
	counter.CountFlags("golang/flag:", *flag.CommandLine)

	args := flag.Args()
	if len(args) < 1 {
		base.Usage()
	}

	cfg.CmdName = args[0] // for error messages
	if args[0] == "help" {
		counter.Inc("golang/subcommand:" + strings.Join(append([]string{"help"}, args[1:]...), "-"))
		help.Help(os.Stdout, args[1:])
		return
	}

	if cfg.GOROOT == "" {
		fmt.Fprintf(os.Stderr, "golang: cannot find GOROOT directory: 'golang' binary is trimmed and GOROOT is not set\n")
		os.Exit(2)
	}
	if fi, err := os.Stat(cfg.GOROOT); err != nil || !fi.IsDir() {
		fmt.Fprintf(os.Stderr, "golang: cannot find GOROOT directory: %v\n", cfg.GOROOT)
		os.Exit(2)
	}
	switch strings.ToLower(cfg.GOROOT) {
	case "/usr/local/golang": // Location recommended for installation on Linux and Darwin and used by Mac installer.
		counter.Inc("golang/golangroot:usr-local-golang")
	case "/usr/lib/golang": // A typical location used by Linux package managers.
		counter.Inc("golang/golangroot:usr-lib-golang")
	case "/usr/lib/golanglang": // Another typical location used by Linux package managers.
		counter.Inc("golang/golangroot:usr-lib-golanglang")
	case `c:\program files\golang`: // Location used by Windows installer.
		counter.Inc("golang/golangroot:program-files-golang")
	case `c:\program files (x86)\golang`: // Location used by 386 Windows installer on amd64 platform.
		counter.Inc("golang/golangroot:program-files-x86-golang")
	default:
		counter.Inc("golang/golangroot:other")
	}

	// Diagnose common mistake: GOPATH==GOROOT.
	// This setting is equivalent to not setting GOPATH at all,
	// which is not what most people want when they do it.
	if golangpath := cfg.BuildContext.GOPATH; filepath.Clean(golangpath) == filepath.Clean(cfg.GOROOT) {
		fmt.Fprintf(os.Stderr, "warning: both GOPATH and GOROOT are the same directory (%s); see https://golang.dev/wiki/InstallTroubleshooting\n", golangpath)
	} else {
		for _, p := range filepath.SplitList(golangpath) {
			// Some GOPATHs have empty directory elements - ignore them.
			// See issue 21928 for details.
			if p == "" {
				continue
			}
			// Note: using HasPrefix instead of Contains because a ~ can appear
			// in the middle of directory elements, such as /tmp/git-1.8.2~rc3
			// or C:\PROGRA~1. Only ~ as a path prefix has meaning to the shell.
			if strings.HasPrefix(p, "~") {
				fmt.Fprintf(os.Stderr, "golang: GOPATH entry cannot start with shell metacharacter '~': %q\n", p)
				os.Exit(2)
			}
			if !filepath.IsAbs(p) {
				if cfg.Getenv("GOPATH") == "" {
					// We inferred $GOPATH from $HOME and did a bad job at it.
					// Instead of dying, uninfer it.
					cfg.BuildContext.GOPATH = ""
				} else {
					counterErrorsGOPATHEntryRelative.Inc()
					fmt.Fprintf(os.Stderr, "golang: GOPATH entry is relative; must be absolute path: %q.\nFor more details see: 'golang help golangpath'\n", p)
					os.Exit(2)
				}
			}
		}
	}

	cmd, used := lookupCmd(args)
	cfg.CmdName = strings.Join(args[:used], " ")
	if len(cmd.Commands) > 0 {
		if used >= len(args) {
			help.PrintUsage(os.Stderr, cmd)
			base.SetExitStatus(2)
			base.Exit()
		}
		if args[used] == "help" {
			// Accept 'golang mod help' and 'golang mod help foo' for 'golang help mod' and 'golang help mod foo'.
			counter.Inc("golang/subcommand:" + strings.ReplaceAll(cfg.CmdName, " ", "-") + "-" + strings.Join(args[used:], "-"))
			help.Help(os.Stdout, append(slices.Clip(args[:used]), args[used+1:]...))
			base.Exit()
		}
		helpArg := ""
		if used > 0 {
			helpArg += " " + strings.Join(args[:used], " ")
		}
		cmdName := cfg.CmdName
		if cmdName == "" {
			cmdName = args[0]
		}
		counter.Inc("golang/subcommand:unknown")
		fmt.Fprintf(os.Stderr, "golang %s: unknown command\nRun 'golang help%s' for usage.\n", cmdName, helpArg)
		base.SetExitStatus(2)
		base.Exit()
	}
	// Increment a subcommand counter for the subcommand we're running.
	// Don't increment the counter for the tool subcommand here: we'll
	// increment in the tool subcommand's Run function because we need
	// to do the flag processing in invoke first.
	if cfg.CmdName != "tool" {
		counter.Inc("golang/subcommand:" + strings.ReplaceAll(cfg.CmdName, " ", "-"))
	}
	telemetrystats.Increment()
	invoke(cmd, args[used-1:])
	base.Exit()
}

// cmdIsGolangTelemetryOff reports whether the command is "golang telemetry off". This
// is used to decide whether to disable the opening of counter files. See #69269.
func cmdIsGolangTelemetryOff() bool {
	restArgs := os.Args[1:]
	// skipChdirFlag skips the -C flag, which is the only flag that can appear
	// in a valid 'golang telemetry off' command, and which hasn't been processed
	// yet. We need to determine if the command is 'golang telemetry off' before we open
	// the counter file, but we want to process -C after we open counters so that
	// we can increment the flag counter for it.
	skipChdirFlag := func() {
		if len(restArgs) == 0 {
			return
		}
		switch a := restArgs[0]; {
		case a == "-C", a == "--C":
			if len(restArgs) < 2 {
				restArgs = nil
				return
			}
			restArgs = restArgs[2:]

		case strings.HasPrefix(a, "-C="), strings.HasPrefix(a, "--C="):
			restArgs = restArgs[1:]
		}
	}
	skipChdirFlag()
	cmd, used := lookupCmd(restArgs)
	if cmd != telemetrycmd.CmdTelemetry {
		return false
	}
	restArgs = restArgs[used:]
	skipChdirFlag()
	return len(restArgs) == 1 && restArgs[0] == "off"
}

// lookupCmd interprets the initial elements of args
// to find a command to run (cmd.Runnable() == true)
// or else a command group that ran out of arguments
// or had an unknown subcommand (len(cmd.Commands) > 0).
// It returns that command and the number of elements of args
// that it took to arrive at that command.
func lookupCmd(args []string) (cmd *base.Command, used int) {
	cmd = base.Golang
	for used < len(args) {
		c := cmd.Lookup(args[used])
		if c == nil {
			break
		}
		if c.Runnable() {
			cmd = c
			used++
			break
		}
		if len(c.Commands) > 0 {
			cmd = c
			used++
			if used >= len(args) || args[0] == "help" {
				break
			}
			continue
		}
		// len(c.Commands) == 0 && !c.Runnable() => help text; stop at "help"
		break
	}
	return cmd, used
}

func invoke(cmd *base.Command, args []string) {
	// 'golang env' handles checking the build config
	if cmd != envcmd.CmdEnv {
		buildcfg.Check()
		if cfg.ExperimentErr != nil {
			base.Fatal(cfg.ExperimentErr)
		}
	}

	// Set environment (GOOS, GOARCH, etc) explicitly.
	// In theory all the commands we invoke should have
	// the same default computation of these as we do,
	// but in practice there might be skew
	// This makes sure we all agree.
	cfg.OrigEnv = toolchain.FilterEnv(os.Environ())
	cfg.CmdEnv = envcmd.MkEnv()
	for _, env := range cfg.CmdEnv {
		if os.Getenv(env.Name) != env.Value {
			os.Setenv(env.Name, env.Value)
		}
	}

	cmd.Flag.Usage = func() { cmd.Usage() }
	if cmd.CustomFlags {
		args = args[1:]
	} else {
		base.SetFromGOFLAGS(&cmd.Flag)
		cmd.Flag.Parse(args[1:])
		flagCounterPrefix := "golang/" + strings.ReplaceAll(cfg.CmdName, " ", "-") + "/flag"
		counter.CountFlags(flagCounterPrefix+":", cmd.Flag)
		counter.CountFlagValue(flagCounterPrefix+"/", cmd.Flag, "buildmode")
		args = cmd.Flag.Args()
	}

	if cfg.DebugRuntimeTrace != "" {
		f, err := os.Create(cfg.DebugRuntimeTrace)
		if err != nil {
			base.Fatalf("creating trace file: %v", err)
		}
		if err := rtrace.Start(f); err != nil {
			base.Fatalf("starting event trace: %v", err)
		}
		defer func() {
			rtrace.Stop()
			f.Close()
		}()
	}

	ctx := maybeStartTrace(context.Background())
	ctx, span := trace.StartSpan(ctx, fmt.Sprint("Running ", cmd.Name(), " command"))
	cmd.Run(ctx, cmd, args)
	span.Done()
}

func init() {
	base.Usage = mainUsage
}

func mainUsage() {
	help.PrintUsage(os.Stderr, base.Golang)
	os.Exit(2)
}

func maybeStartTrace(pctx context.Context) context.Context {
	if cfg.DebugTrace == "" {
		return pctx
	}

	ctx, close, err := trace.Start(pctx, cfg.DebugTrace)
	if err != nil {
		base.Fatalf("failed to start trace: %v", err)
	}
	base.AtExit(func() {
		if err := close(); err != nil {
			base.Fatalf("failed to stop trace: %v", err)
		}
	})

	return ctx
}

// handleChdirFlag handles the -C flag before doing anything else.
// The -C flag must be the first flag on the command line, to make it easy to find
// even with commands that have custom flag parsing.
// handleChdirFlag handles the flag by chdir'ing to the directory
// and then removing that flag from the command line entirely.
//
// We have to handle the -C flag this way for two reasons:
//
//  1. Toolchain selection needs to be in the right directory to look for golang.mod and golang.work.
//
//  2. A toolchain switch later on reinvokes the new golang command with the same arguments.
//     The parent toolchain has already done the chdir; the child must not try to do it again.
func handleChdirFlag() {
	_, used := lookupCmd(os.Args[1:])
	used++ // because of [1:]
	if used >= len(os.Args) {
		return
	}

	var dir string
	switch a := os.Args[used]; {
	default:
		return

	case a == "-C", a == "--C":
		if used+1 >= len(os.Args) {
			return
		}
		dir = os.Args[used+1]
		os.Args = slices.Delete(os.Args, used, used+2)

	case strings.HasPrefix(a, "-C="), strings.HasPrefix(a, "--C="):
		_, dir, _ = strings.Cut(a, "=")
		os.Args = slices.Delete(os.Args, used, used+1)
	}
	counter.Inc("golang/flag:C")

	if err := os.Chdir(dir); err != nil {
		base.Fatalf("golang: %v", err)
	}
}
