// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build msan

package msan

import (
	"unsafe"
)

const Enabled = true

//golang:linkname Read runtime.msanread
func Read(addr unsafe.Pointer, sz uintptr)

//golang:linkname Write runtime.msanwrite
func Write(addr unsafe.Pointer, sz uintptr)

//golang:linkname Malloc runtime.msanmalloc
func Malloc(addr unsafe.Pointer, sz uintptr)

//golang:linkname Free runtime.msanfree
func Free(addr unsafe.Pointer, sz uintptr)

//golang:linkname Move runtime.msanmove
func Move(dst, src unsafe.Pointer, sz uintptr)
