// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package types

import _ "unsafe"

// This should properly be in infer.golang, but that file is auto-generated.

// infer should be an internal detail,
// but widely used packages access it using linkname.
// Notable members of the hall of shame include:
//   - github.com/golangplus/golangx
//
// Do not remove or change the type signature.
// See golang.dev/issue/67401.
//
//golang:linkname badlinkname_Checker_infer golang/types.(*Checker).infer
func badlinkname_Checker_infer(*Checker, positioner, []*TypeParam, []Type, *Tuple, []*operand, bool, *error_) []Type
