// Copyright 2020 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package main

import (
	"golang/ast"
	"golang/version"
	"strings"
)

func init() {
	register(buildtagFix)
}

const buildtagGolangVersionCutoff = "golang1.18"

var buildtagFix = fix{
	name: "buildtag",
	date: "2021-08-25",
	f:    buildtag,
	desc: `Remove +build comments from modules using Golang 1.18 or later`,
}

func buildtag(f *ast.File) bool {
	if version.Compare(*golangVersion, buildtagGolangVersionCutoff) < 0 {
		return false
	}

	// File is already golangfmt-ed, so we know that if there are +build lines,
	// they are in a comment group that starts with a //golang:build line followed
	// by a blank line. While we cannot delete comments from an AST and
	// expect consistent output in general, this specific case - deleting only
	// some lines from a comment block - does format correctly.
	fixed := false
	for _, g := range f.Comments {
		sawGolangBuild := false
		for i, c := range g.List {
			if strings.HasPrefix(c.Text, "//golang:build ") {
				sawGolangBuild = true
			}
			if sawGolangBuild && strings.HasPrefix(c.Text, "// +build ") {
				g.List = g.List[:i]
				fixed = true
				break
			}
		}
	}

	return fixed
}
