// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build unix

package syscall

import _ "unsafe"

// As of Golang 1.22, the symbols below are found to be pulled via
// linkname in the wild. We provide a push linkname here, to
// keep them accessible with pull linknames.
// This may change in the future. Please do not depend on them
// in new code.

// golanglang.org/x/sys linknames getsockopt.
// Do not remove or change the type signature.
//
//golang:linkname getsockopt

//golang:linkname setsockopt
