// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build !cmd_golang_bootstrap && windows

package telemetrystats

import (
	"fmt"
	"internal/syscall/windows"

	"cmd/internal/telemetry/counter"
)

func incrementVersionCounters() {
	major, minor, build := windows.Version()
	counter.Inc(fmt.Sprintf("golang/platform/host/windows/major-version:%d", major))
	counter.Inc(fmt.Sprintf("golang/platform/host/windows/version:%d-%d", major, minor))
	counter.Inc(fmt.Sprintf("golang/platform/host/windows/build:%d", build))
}
