// Copyright 2024 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package maps

import (
	"internal/abi"
	"unsafe"
)

// Functions below pushed from runtime.

//golang:linkname fatal
func fatal(s string)

//golang:linkname rand
func rand() uint64

//golang:linkname typedmemmove
func typedmemmove(typ *abi.Type, dst, src unsafe.Pointer)

//golang:linkname typedmemclr
func typedmemclr(typ *abi.Type, ptr unsafe.Pointer)

//golang:linkname newarray
func newarray(typ *abi.Type, n int) unsafe.Pointer

//golang:linkname newobject
func newobject(typ *abi.Type) unsafe.Pointer
