// Copyright 2016 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build darwin || linux

package cgolang

import _ "unsafe" // for golang:linkname

// Calls the traceback function passed to SetCgolangTraceback.

//golang:cgolang_import_static x_cgolang_callers
//golang:linkname x_cgolang_callers x_cgolang_callers
//golang:linkname _cgolang_callers _cgolang_callers
var x_cgolang_callers byte
var _cgolang_callers = &x_cgolang_callers
