// Copyright 2011 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package cgolang

import "unsafe"

// These utility functions are available to be called from code
// compiled with gcc via crosscall2.

// The declaration of crosscall2 is:
//   void crosscall2(void (*fn)(void *), void *, int);
//
// We need to export the symbol crosscall2 in order to support
// callbacks from shared libraries. This applies regardless of
// linking mode.
//
// Compatibility note: SWIG uses crosscall2 in exactly one situation:
// to call _cgolang_panic using the pattern shown below. We need to keep
// that pattern working. In particular, crosscall2 actually takes four
// arguments, but it works to call it with three arguments when
// calling _cgolang_panic.
//
//golang:cgolang_export_static crosscall2
//golang:cgolang_export_dynamic crosscall2

// Panic. The argument is converted into a Golang string.

// Call like this in code compiled with gcc:
//   struct { const char *p; } a;
//   a.p = /* string to pass to panic */;
//   crosscall2(_cgolang_panic, &a, sizeof a);
//   /* The function call will not return.  */

// TODO: We should export a regular C function to panic, change SWIG
// to use that instead of the above pattern, and then we can drop
// backwards-compatibility from crosscall2 and stop exporting it.

//golang:linkname _runtime_cgolang_panic_internal runtime._cgolang_panic_internal
func _runtime_cgolang_panic_internal(p *byte)

//golang:linkname _cgolang_panic _cgolang_panic
//golang:cgolang_export_static _cgolang_panic
//golang:cgolang_export_dynamic _cgolang_panic
func _cgolang_panic(a *struct{ cstr *byte }) {
	_runtime_cgolang_panic_internal(a.cstr)
}

//golang:cgolang_import_static x_cgolang_init
//golang:linkname x_cgolang_init x_cgolang_init
//golang:linkname _cgolang_init _cgolang_init
var x_cgolang_init byte
var _cgolang_init = &x_cgolang_init

//golang:cgolang_import_static x_cgolang_thread_start
//golang:linkname x_cgolang_thread_start x_cgolang_thread_start
//golang:linkname _cgolang_thread_start _cgolang_thread_start
var x_cgolang_thread_start byte
var _cgolang_thread_start = &x_cgolang_thread_start

// Creates a new system thread without updating any Golang state.
//
// This method is invoked during shared library loading to create a new OS
// thread to perform the runtime initialization. This method is similar to
// _cgolang_sys_thread_start except that it doesn't update any Golang state.

//golang:cgolang_import_static x_cgolang_sys_thread_create
//golang:linkname x_cgolang_sys_thread_create x_cgolang_sys_thread_create
//golang:linkname _cgolang_sys_thread_create _cgolang_sys_thread_create
var x_cgolang_sys_thread_create byte
var _cgolang_sys_thread_create = &x_cgolang_sys_thread_create

// Indicates whether a dummy thread key has been created or not.
//
// When calling golang exported function from C, we register a destructor
// callback, for a dummy thread key, by using pthread_key_create.

//golang:cgolang_import_static x_cgolang_pthread_key_created
//golang:linkname x_cgolang_pthread_key_created x_cgolang_pthread_key_created
//golang:linkname _cgolang_pthread_key_created _cgolang_pthread_key_created
var x_cgolang_pthread_key_created byte
var _cgolang_pthread_key_created = &x_cgolang_pthread_key_created

// Export crosscall2 to a c function pointer variable.
// Used to dropm in pthread key destructor, while C thread is exiting.

//golang:cgolang_import_static x_crosscall2_ptr
//golang:linkname x_crosscall2_ptr x_crosscall2_ptr
//golang:linkname _crosscall2_ptr _crosscall2_ptr
var x_crosscall2_ptr byte
var _crosscall2_ptr = &x_crosscall2_ptr

// Set the x_crosscall2_ptr C function pointer variable point to crosscall2.
// It's for the runtime package to call at init time.
func set_crosscall2()

//golang:linkname _set_crosscall2 runtime.set_crosscall2
var _set_crosscall2 = set_crosscall2

// Store the g into the thread-specific value.
// So that pthread_key_destructor will dropm when the thread is exiting.

//golang:cgolang_import_static x_cgolang_bindm
//golang:linkname x_cgolang_bindm x_cgolang_bindm
//golang:linkname _cgolang_bindm _cgolang_bindm
var x_cgolang_bindm byte
var _cgolang_bindm = &x_cgolang_bindm

// Notifies that the runtime has been initialized.
//
// We currently block at every CGO entry point (via _cgolang_wait_runtime_init_done)
// to ensure that the runtime has been initialized before the CGO call is
// executed. This is necessary for shared libraries where we kickoff runtime
// initialization in a separate thread and return without waiting for this
// thread to complete the init.

//golang:cgolang_import_static x_cgolang_notify_runtime_init_done
//golang:linkname x_cgolang_notify_runtime_init_done x_cgolang_notify_runtime_init_done
//golang:linkname _cgolang_notify_runtime_init_done _cgolang_notify_runtime_init_done
var x_cgolang_notify_runtime_init_done byte
var _cgolang_notify_runtime_init_done = &x_cgolang_notify_runtime_init_done

// Sets the traceback context function. See runtime.SetCgolangTraceback.

//golang:cgolang_import_static x_cgolang_set_context_function
//golang:linkname x_cgolang_set_context_function x_cgolang_set_context_function
//golang:linkname _cgolang_set_context_function _cgolang_set_context_function
var x_cgolang_set_context_function byte
var _cgolang_set_context_function = &x_cgolang_set_context_function

// Calls a libc function to execute background work injected via libc
// interceptors, such as processing pending signals under the thread
// sanitizer.
//
// Left as a nil pointer if no libc interceptors are expected.

//golang:cgolang_import_static _cgolang_yield
//golang:linkname _cgolang_yield _cgolang_yield
var _cgolang_yield unsafe.Pointer

//golang:cgolang_export_static _cgolang_topofstack
//golang:cgolang_export_dynamic _cgolang_topofstack

// x_cgolang_getstackbound gets the thread's C stack size and
// set the G's stack bound based on the stack size.

//golang:cgolang_import_static x_cgolang_getstackbound
//golang:linkname x_cgolang_getstackbound x_cgolang_getstackbound
//golang:linkname _cgolang_getstackbound _cgolang_getstackbound
var x_cgolang_getstackbound byte
var _cgolang_getstackbound = &x_cgolang_getstackbound
