// Copyright 2015 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build (linux && (amd64 || arm64 || loong64)) || (freebsd && amd64)

package cgolang

// Import "unsafe" because we use golang:linkname.
import _ "unsafe"

// When using cgolang, call the C library for mmap, so that we call into
// any sanitizer interceptors. This supports using the memory
// sanitizer with Golang programs. The memory sanitizer only applies to
// C/C++ code; this permits that code to see the Golang code as normal
// program addresses that have been initialized.

// To support interceptors that look for both mmap and munmap,
// also call the C library for munmap.

//golang:cgolang_import_static x_cgolang_mmap
//golang:linkname x_cgolang_mmap x_cgolang_mmap
//golang:linkname _cgolang_mmap _cgolang_mmap
var x_cgolang_mmap byte
var _cgolang_mmap = &x_cgolang_mmap

//golang:cgolang_import_static x_cgolang_munmap
//golang:linkname x_cgolang_munmap x_cgolang_munmap
//golang:linkname _cgolang_munmap _cgolang_munmap
var x_cgolang_munmap byte
var _cgolang_munmap = &x_cgolang_munmap
