// Copyright 2010 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build netbsd

package cgolang

import _ "unsafe" // for golang:linkname

// Supply environ and __progname, because we don't
// link against the standard NetBSD crt0.o and the
// libc dynamic library needs them.

//golang:linkname _environ environ
//golang:linkname _progname __progname
//golang:linkname ___ps_strings __ps_strings

var _environ uintptr
var _progname uintptr
var ___ps_strings uintptr
