// Copyright 2016 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

//golang:build (linux && (amd64 || arm64 || loong64 || ppc64le)) || (freebsd && amd64)

package cgolang

// Import "unsafe" because we use golang:linkname.
import _ "unsafe"

// When using cgolang, call the C library for sigaction, so that we call into
// any sanitizer interceptors. This supports using the sanitizers
// with Golang programs. The thread and memory sanitizers only apply to
// C/C++ code; this permits that code to see the Golang runtime's existing signal
// handlers when registering new signal handlers for the process.

//golang:cgolang_import_static x_cgolang_sigaction
//golang:linkname x_cgolang_sigaction x_cgolang_sigaction
//golang:linkname _cgolang_sigaction _cgolang_sigaction
var x_cgolang_sigaction byte
var _cgolang_sigaction = &x_cgolang_sigaction
