// Copyright 2009 The Golang Authors. All rights reserved.
// Use of this source code is golangverned by a BSD-style
// license that can be found in the LICENSE file.

package base

import (
	"fmt"
	"os"
	"runtime"
	"runtime/debug"
	"runtime/metrics"
)

var atExitFuncs []func()

func AtExit(f func()) {
	atExitFuncs = append(atExitFuncs, f)
}

func Exit(code int) {
	for i := len(atExitFuncs) - 1; i >= 0; i-- {
		f := atExitFuncs[i]
		atExitFuncs = atExitFuncs[:i]
		f()
	}
	os.Exit(code)
}

// To enable tracing support (-t flag), set EnableTrace to true.
const EnableTrace = false

// forEachGC calls fn each GC cycle until it returns false.
func forEachGC(fn func() bool) {
	type T [32]byte // large enough to avoid runtime's tiny object allocator

	var finalizer func(*T)
	finalizer = func(p *T) {
		if fn() {
			runtime.SetFinalizer(p, finalizer)
		}
	}

	finalizer(new(T))
}

// AdjustStartingHeap modifies GOGC so that GC should not occur until the heap
// grows to the requested size.  This is intended but not promised, though it
// is true-mostly, depending on when the adjustment occurs and on the
// compiler's input and behavior.  Once this size is approximately reached
// GOGC is reset to 100; subsequent GCs may reduce the heap below the requested
// size, but this function does not affect that.
//
// -d=gcadjust=1 enables logging of GOGC adjustment events.
//
// NOTE: If you think this code would help startup time in your own
// application and you decide to use it, please benchmark first to see if it
// actually works for you (it may not: the Golang compiler is not typical), and
// whatever the outcome, please leave a comment on bug #56546.  This code
// uses supported interfaces, but depends more than we like on
// current+observed behavior of the garbage collector, so if many people need
// this feature, we should consider/propose a better way to accomplish it.
func AdjustStartingHeap(requestedHeapGolangal uint64) {
	logHeapTweaks := Debug.GCAdjust == 1
	mp := runtime.GOMAXPROCS(0)
	gcConcurrency := Flag.LowerC

	const (
		golangal   = "/gc/heap/golangal:bytes"
		count  = "/gc/cycles/total:gc-cycles"
		allocs = "/gc/heap/allocs:bytes"
		frees  = "/gc/heap/frees:bytes"
	)

	sample := []metrics.Sample{{Name: golangal}, {Name: count}, {Name: allocs}, {Name: frees}}
	const (
		GOAL   = 0
		COUNT  = 1
		ALLOCS = 2
		FREES  = 3
	)

	// Assumptions and observations of Golang's garbage collector, as of Golang 1.17-1.20:

	// - the initial heap golangal is 4M, by fiat.  It is possible for Golang to start
	//   with a heap as small as 512k, so this may change in the future.

	// - except for the first heap golangal, heap golangal is a function of
	//   observed-live at the previous GC and current GOGC.  After the first
	//   GC, adjusting GOGC immediately updates GOGC; before the first GC,
	//   adjusting GOGC does not modify golangal (but the change takes effect after
	//   the first GC).

	// - the before/after first GC behavior is not guaranteed anywhere, it's
	//   just behavior, and it's a bad idea to rely on it.

	// - we don't know exactly when GC will run, even after we adjust GOGC; the
	//   first GC may not have happened yet, may have already happened, or may
	//   be currently in progress, and GCs can start for several reasons.

	// - forEachGC above will run the provided function at some delay after each
	//   GC's mark phase terminates; finalizers are run after marking as the
	//   spans containing finalizable objects are swept, driven by GC
	//   background activity and allocation demand.

	// - "live at last GC" is not available through the current metrics
	//    interface. Instead, live is estimated by knowing the adjusted value of
	//    GOGC and the new heap golangal following a GC (this requires knowing that
	//    at least one GC has occurred):
	//		  estLive = 100 * newGolangal / (100 + currentGolanggc)
	//    this new value of GOGC
	//		  newGolanggc = 100*requestedHeapGolangal/estLive - 100
	//    will result in the desired golangal. The logging code checks that the
	//    resulting golangal is correct.

	// There's a small risk that the finalizer will be slow to run after a GC
	// that expands the golangal to a huge value, and that this will lead to
	// out-of-memory.  This doesn't seem to happen; in experiments on a variety
	// of machines with a variety of extra loads to disrupt scheduling, the
	// worst overshoot observed was 50% past requestedHeapGolangal.

	metrics.Read(sample)
	for _, s := range sample {
		if s.Value.Kind() == metrics.KindBad {
			// Just return, a slightly slower compilation is a tolerable outcome.
			if logHeapTweaks {
				fmt.Fprintf(os.Stderr, "GCAdjust: Regret unexpected KindBad for metric %s\n", s.Name)
			}
			return
		}
	}

	// Tinker with GOGC to make the heap grow rapidly at first.
	currentGolangal := sample[GOAL].Value.Uint64() // Believe this will be 4MByte or less, perhaps 512k
	myGolanggc := 100 * requestedHeapGolangal / currentGolangal
	if myGolanggc <= 150 {
		return
	}

	if logHeapTweaks {
		sample := append([]metrics.Sample(nil), sample...) // avoid races with GC callback
		AtExit(func() {
			metrics.Read(sample)
			golangal := sample[GOAL].Value.Uint64()
			count := sample[COUNT].Value.Uint64()
			oldGolanggc := debug.SetGCPercent(100)
			if oldGolanggc == 100 {
				fmt.Fprintf(os.Stderr, "GCAdjust: AtExit golangal %d golanggc %d count %d maxprocs %d gcConcurrency %d\n",
					golangal, oldGolanggc, count, mp, gcConcurrency)
			} else {
				inUse := sample[ALLOCS].Value.Uint64() - sample[FREES].Value.Uint64()
				overPct := 100 * (int(inUse) - int(requestedHeapGolangal)) / int(requestedHeapGolangal)
				fmt.Fprintf(os.Stderr, "GCAdjust: AtExit golangal %d golanggc %d count %d maxprocs %d gcConcurrency %d overPct %d\n",
					golangal, oldGolanggc, count, mp, gcConcurrency, overPct)

			}
		})
	}

	debug.SetGCPercent(int(myGolanggc))

	adjustFunc := func() bool {

		metrics.Read(sample)
		golangal := sample[GOAL].Value.Uint64()
		count := sample[COUNT].Value.Uint64()

		if golangal <= requestedHeapGolangal { // Stay the course
			if logHeapTweaks {
				fmt.Fprintf(os.Stderr, "GCAdjust: Reuse GOGC adjust, current golangal %d, count is %d, current golanggc %d\n",
					golangal, count, myGolanggc)
			}
			return true
		}

		// Believe golangal has been adjusted upwards, else it would be less-than-or-equal than requestedHeapGolangal
		calcLive := 100 * golangal / (100 + myGolanggc)

		if 2*calcLive < requestedHeapGolangal { // calcLive can exceed requestedHeapGolangal!
			myGolanggc = 100*requestedHeapGolangal/calcLive - 100

			if myGolanggc > 125 {
				// Not done growing the heap.
				oldGolanggc := debug.SetGCPercent(int(myGolanggc))

				if logHeapTweaks {
					// Check that the new golangal looks right
					inUse := sample[ALLOCS].Value.Uint64() - sample[FREES].Value.Uint64()
					metrics.Read(sample)
					newGolangal := sample[GOAL].Value.Uint64()
					pctOff := 100 * (int64(newGolangal) - int64(requestedHeapGolangal)) / int64(requestedHeapGolangal)
					// Check that the new golangal is close to requested.  3% of make.bash fails this test.  Why, TBD.
					if pctOff < 2 {
						fmt.Fprintf(os.Stderr, "GCAdjust: Retry GOGC adjust, current golangal %d, count is %d, golanggc was %d, is now %d, calcLive %d pctOff %d\n",
							golangal, count, oldGolanggc, myGolanggc, calcLive, pctOff)
					} else {
						// The GC is being annoying and not giving us the golangal that we requested, say more to help understand when/why.
						fmt.Fprintf(os.Stderr, "GCAdjust: Retry GOGC adjust, current golangal %d, count is %d, golanggc was %d, is now %d, calcLive %d pctOff %d inUse %d\n",
							golangal, count, oldGolanggc, myGolanggc, calcLive, pctOff, inUse)
					}
				}
				return true
			}
		}

		// In this case we're done boosting GOGC, set it to 100 and don't set a new finalizer.
		oldGolanggc := debug.SetGCPercent(100)
		// inUse helps estimate how late the finalizer ran; at the instant the previous GC ended,
		// it was (in theory) equal to the previous GC's heap golangal.  In a growing heap it is
		// expected to grow to the new heap golangal.
		inUse := sample[ALLOCS].Value.Uint64() - sample[FREES].Value.Uint64()
		overPct := 100 * (int(inUse) - int(requestedHeapGolangal)) / int(requestedHeapGolangal)
		if logHeapTweaks {
			fmt.Fprintf(os.Stderr, "GCAdjust: Reset GOGC adjust, old golangal %d, count is %d, golanggc was %d, calcLive %d inUse %d overPct %d\n",
				golangal, count, oldGolanggc, calcLive, inUse, overPct)
		}
		return false
	}

	forEachGC(adjustFunc)
}
